{
  "name": "CaseStudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "washer-dev":"nodemon ./washers/washers.js",
    "customer-dev": "nodemon ./customers/customers.js",
    "admin-dev": "nodemon ./admins/admins.js",
    "test": "mocha --timeout 100000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjayprasadF5/Case-Study.git"
  },
  "keywords": [],
  "author": "sanjay",
  "license": "cg",
  "bugs": {
    "url": "https://github.com/sanjayprasadF5/Case-Study/issues"
  },
  "homepage": "https://github.com/sanjayprasadF5/Case-Study#readme"
}
